@book{aiw,
    title = "Alice's Adventures in Wonderland",
    author = "Lewis Carroll",
    publisher = "George MacDonald",
    year = 1865
}

@misc{yolo,
  abstract = {We present YOLO, a new approach to object detection. Prior work on object
detection repurposes classifiers to perform detection. Instead, we frame object
detection as a regression problem to spatially separated bounding boxes and
associated class probabilities. A single neural network predicts bounding boxes
and class probabilities directly from full images in one evaluation. Since the
whole detection pipeline is a single network, it can be optimized end-to-end
directly on detection performance.
  Our unified architecture is extremely fast. Our base YOLO model processes
images in real-time at 45 frames per second. A smaller version of the network,
Fast YOLO, processes an astounding 155 frames per second while still achieving
double the mAP of other real-time detectors. Compared to state-of-the-art
detection systems, YOLO makes more localization errors but is far less likely
to predict false detections where nothing exists. Finally, YOLO learns very
general representations of objects. It outperforms all other detection methods,
including DPM and R-CNN, by a wide margin when generalizing from natural images
to artwork on both the Picasso Dataset and the People-Art Dataset.},
  added-at = {2018-07-03T09:21:25.000+0200},
  author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  biburl = {https://www.bibsonomy.org/bibtex/2d97e27b4931789f2c26da2f1e1a4f873/analyst},
  description = {[1506.02640] You Only Look Once: Unified, Real-Time Object Detection},
  interhash = {0ef664b242961e356a0e08d2c05ba337},
  intrahash = {d97e27b4931789f2c26da2f1e1a4f873},
  keywords = {2016 arxiv computer-vision cvpr detection paper},
  note = {cite arxiv:1506.02640},
  timestamp = {2021-11-25T14:11:37.000+0100},
  title = {You Only Look Once: Unified, Real-Time Object Detection},
  url = {http://arxiv.org/abs/1506.02640},
  year = 2015
}

@online{orm,
    title        = {Object Relational Mapping},
    author       = {M Erica},
    organization = {Medium}
    url          = {https://medium.com/@emccul13/object-relational-mapping-9d84807f5536},
    urldate      = {2024-02-25},
    note         = {Accessed: February 25, 2024},
    year         = {2019},
}


@online{mvc,
    title        = {MVC},
    organization = {MDN Web Docs},
    url          = {https://developer.mozilla.org/en-US/docs/Glossary/MVC},
    urldate      = {2024-02-25},
    note        = {Accessed: February 25, 2024},
}

@manual{docker,
    title        = {Docker},
    organization = {Docker Inc.},
    url          = {https://docs.docker.com/manuals/},
    urldate      = {2024-2-25},
    year         = {2020}
    note        = {Version 18.03. Accessed: February 25, 2024},
}

@online{interactive-web,
    title        = {The Benefits an Interactive Website Design Offers Your Business},
    organization = {MEWS Agency},
    year         = {2021},
    url          = {https://mews.agency/blog-post/the-benefits-an-interactive-website-design-offers-your-business/},
    urldate      = {2024-2-25},
    note        = {Accessed: February 25, 2024},
}

@online{uxquantification,
    title       = {UX Design Elements: How to Create an Amazing User Experience},
    organization= {Direct Images},
    year        = {2024},
    url         = {https://directimages.com/insites/ux-design-elements-create-user-experience/},
    urldate     = {2024-02-28},
    note        = {Accessed: February 28, 2024},
}
